<xr-demo-viewer
  title="{{xrTitle}}"
>
  <xr-classic-video
    disable-scroll
    id="main-frame"
    width="{{renderWidth}}"
    height="{{renderHeight}}"
    style="width:{{width}}px;height:{{height}}px;top:{{top}}px;left:{{left}}px;display:block;"
    marker_img="{{markerImg}}"
    video_url="{{videoUrl}}"
  />
</xr-demo-viewer>