<xr-scene ar-system="modes:Marker" bind:ready="handleReady" bind:ar-ready="handleARReady">
  <xr-node>
    <xr-ar-tracker mode="Marker" src="{{marker_img}}" bind:ar-tracker-state="handleTrackerState" bind:ar-tracker-switch="handleTrackerSwitch">
      <xr-node wx:if="{{loaded}}">
        <xr-mesh node-id="mesh-plane" geometry="plane" material="video_mat" position="{{mesh_position}}" scale="{{mesh_scale_w}} 1 {{plane_height * mesh_scale_h}}" />
      </xr-node>
    </xr-ar-tracker>
    <xr-camera id="camera" node-id="camera" position="1 1 1" clear-color="0.925 0.925 0.925 1" background="ar" is-ar-camera />
  </xr-node>
</xr-scene>